Items: {
	SuspiciousLookingBulb: {
		DisplayName: Suspicious Looking Bulb
		Tooltip: Summons an abnormally large plant
	}

	InstaHellevator: {
		DisplayName: Insta Hellevator
		Tooltip: ""
	}

	DestroyerOfDirt: {
		DisplayName: Destroyer Of Dirt
		Tooltip: Poor dirt had no idea what hit him
	}

	EnchantedStopwatch: {
		DisplayName: Enchanted Stopwatch
		Tooltip: Changes night to day and day to night.  Enchanting!
	}

	LoadedGun: {
		DisplayName: Loaded Gun
		Tooltip:
			'''
			Point at town NPCs you really, REALLY don't like
			First rule of gun safety: Do not point towards your own head or your feet
			'''
	}

	SeeingEye: {
		DisplayName: Seeing Eye
		Tooltip:
			'''
			As opposed to a non-seeing eye
			Hold left click to produce light at cursor
			'''
	}

	Autostynger: {
		DisplayName: Autostynger
		Tooltip: 66.6% chance to not consume ammo
	}

	BansheesWail: {
		DisplayName: Banshees Wail
		Tooltip: Shoots homing bolts outwards
	}

	BladesOfLight: {
		DisplayName: Blades Of Light
		Tooltip: Shots blades of pure shininess to cursor
	}

	BulletHose: {
		DisplayName: Bullet Hose
		Tooltip:
			'''
			66.6% Chance to not consume ammo 
			 'Just rope 'em together and shoot! Why didn't I think of that?!?!'
			'''
	}

	Cataclysm: {
		DisplayName: Cataclysm
		Tooltip: Rain fire down upon the world
	}

	ClockworkBow: {
		DisplayName: Clockwork Bow
		Tooltip:
			'''
			Three round burst 
			 Only the first shot consumes ammo
			'''
	}

	CorruptionFury: {
		DisplayName: Corruption Fury
		Tooltip:
			'''
			Shoots 2 cursed flame arrows 
			absolutely furious!
			'''
	}

	CorruptionPike: {
		DisplayName: Corruption Pike
		Tooltip: ""
	}

	CrimsonFury: {
		DisplayName: Crimson Fury
		Tooltip:
			'''
			Shoots 2 ichor arrows 
			absolutely furious!
			'''
	}

	CrystalCoreStaff: {
		DisplayName: Crystal Core Staff
		Tooltip: ""
	}

	Demo: {
		DisplayName: Demo
		Tooltip: ""
	}

	FanOfKnives: {
		DisplayName: Fan Of Knives
		Tooltip: ""
	}

	FishLauncher: {
		DisplayName: Fish Launcher
		Tooltip: Turns bullets into flesh-eating sharks. Wait, wha--?!?
	}

	FractureLine: {
		DisplayName: Fracture Line
		Tooltip: ""
	}

	FusionCutter: {
		DisplayName: Fusion Cutter
		Tooltip: How ****ing cool is this!?
	}

	GreekFire: {
		DisplayName: Greek Fire
		Tooltip: ""
	}

	GrenadeCannon: {
		DisplayName: Grenade Cannon
		Tooltip: ""
	}

	Hex: {
		DisplayName: Hex
		Tooltip: Inflicts Burn and Cursed Flame
	}

	LastWhisper: {
		DisplayName: Last Whisper
		Tooltip: "[c/FF0000:WARNING: ENEMIES KILLED BY THIS WEAPON DO NOT DROP ITEMS. Culls those who are unworthy to live]"
	}

	LDAG: {
		DisplayName: L.D.A.G.
		Tooltip:
			'''
			75% Chance to not consume ammo
			Laser Dolphin Annihilation Gun
			'''
	}

	Lethality: {
		DisplayName: Lethality
		Tooltip: ""
	}

	MolotovCannon: {
		DisplayName: Molotov Cannon
		Tooltip: Some people just want to see the world burn
	}

	OrbitalPlanetCracker: {
		DisplayName: Orbital Planet Cracker
		Tooltip: "[c/FF0000:WARNING: ALL ROCKETS WILL DESTROY TILES. When we say planet cracker, we *really* mean *planet cracker*]"
	}

	OvergrowthTendrils: {
		DisplayName: Overgrowth Tendrils
		Tooltip: ""
	}

	ParasiteClaws: {
		DisplayName: Parasite Claws
		Tooltip: Lifesteal
	}

	PhantomKnives: {
		DisplayName: Phantom Knives
		Tooltip: ""
	}

	PlagueBringer: {
		DisplayName: Plague Bringer
		Tooltip: ""
	}

	PrismaticDivergence: {
		DisplayName: Prismatic Divergence
		Tooltip: ""
	}

	RustedBlade: {
		DisplayName: Rusted Blade
		Tooltip: Inflicts poison
	}

	ShurikenLauncher: {
		DisplayName: Shuriken Launcher
		Tooltip: ""
	}

	TacticalCrossbow: {
		DisplayName: Tactical Crossbow
		Tooltip: Right-click to zoom
	}

	TerraInvicta: {
		DisplayName: Terra Invicta
		Tooltip: Generation after generation will turn to dust... the Earth shall remain
	}

	testSword: {
		DisplayName: test Sword
		Tooltip: ""
	}

	ThrowingAxe: {
		DisplayName: Throwing Axe
		Tooltip: ""
	}

	TideCaster: {
		DisplayName: Tide Caster
		Tooltip: ""
	}

	TouchOfDeath: {
		DisplayName: Touch of Death
		Tooltip: ""
	}

	Truth: {
		DisplayName: Truth
		Tooltip:
			'''
			7 round burst 
			Only the first shot consumes ammo
			If you didn't believe me before, maybe this will convince you...
			'''
	}

	Vanquish: {
		DisplayName: Vanquish
		Tooltip: ""
	}

	WildBow: {
		DisplayName: Wild Bow
		Tooltip: Turns wooden arrows into powerful venom arrows
	}

	WingAxe: {
		DisplayName: Wing Axe
		Tooltip: ""
	}

	MagusPotion: {
		Tooltip: Grants effects of: Magic power, Mana regeneration, and Summoning potions
		DisplayName: Magus Potion
	}

	ExcavationPotion: {
		Tooltip: Grants effects of: Spelunker, Mining, Shine, Night Owl, Obsidian skin, and Dangersense potions
		DisplayName: Excavation Potion
	}

	CombatPotion: {
		Tooltip: Grants effects of: Wrath, Rage, Lifeforce, Endurance, Ironskin, and Regeneration potions
		DisplayName: Combat Potion
	}

	QuestionablyEthicalHoverboard: {
		Tooltip:
			'''
			10 Defense 
			 10% increased damage 
			 -1 Soul 
			 You DON'T want to know. Trust me, you don't...
			'''
		DisplayName: Questionably Ethical Hoverboard
	}

	CosmicLens: {
		Tooltip:
			'''
			Gain defense equal to (ranged crit / 2)
			Gain % ranged damage equal to (ranged crit / 2)%
			Gain 40 armor penetration
			'''
		DisplayName: Cosmic Lens
	}

	CelestialCapacitor: {
		Tooltip:
			'''
			Gain % Melee damage, speed, and crit equal to (current health / 20)%
			Gain defense qual to (missing health / 10) 
			Increases length of invincibility after taking damage
			'''
		DisplayName: Celestial Capacitor
	}

	Buckler: {
		Tooltip: 6 Defense
		DisplayName: Buckler
	}

	Aureola: {
		Tooltip:
			'''
			12 Defense 
			20% increased magic damage and crit chance 
			5x Mana Regen 
			Increases maximum mana by 50 
			Increases length of invincibility after taking damage
			'''
		DisplayName: Aureola
	}

	Pestilence: {
		DisplayName: Pestilence
		Tooltip: ""
	}
}

NPCs: {
	HarpyKnight.DisplayName: Harpy Knight
	SpiritOfLight.DisplayName: Spirit Of Light
	SpiritOfNight.DisplayName: Spirit Of Night
	StayTuned.DisplayName: Stay Tuned
	ZombieKnight.DisplayName: Zombie Knight

	SuspiciousLookingNPC: {
		DisplayName: Suspicious Looking N P C

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	ForeignMerchant: {
		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			HateCrowded: I hate how crowded I am.
			DislikeCrowded: I dislike how crowded I am.
			LoveSpace: I love having so much space.
			FarFromHome: I am too far from home.
			NoHome: I hate not having a home.
			Content: I am content.
		}

		DisplayName: Foreign Merchant
	}
}

Projectiles: {
	BladesOfLightProjectile.DisplayName: Blades Of Light Projectile
	CorruptionPikeProjectile.DisplayName: Corruption Pike Projectile
	FanOfKnivesProjectile.DisplayName: Fan Of Knives Projectile
	FusionCutterProjectile1.DisplayName: Fusion Cutter Projectile1
	HexProjectile.DisplayName: Hex Projectile
	LastWhisperProjectile.DisplayName: Last Whisper Projectile
	LethalityProjectile1.DisplayName: Lethality Projectile1
	LethalityProjectile2.DisplayName: Lethality Projectile2
	ParasiteClawsProjectile.DisplayName: Parasite Claws Projectile
	PhantomKnivesProjectile.DisplayName: Phantom Knives Projectile
	SeeingEyeProjectile.DisplayName: Seeing Eye Projectile
	TerraInvictaProjectile.DisplayName: Terra Invicta Projectile
	testProjectile.DisplayName: test Projectile
	ThrowingAxeProjectile.DisplayName: Throwing Axe Projectile
	TideCasterProjectile.DisplayName: Tide Caster Projectile
	TouchOfDeathProjectile.DisplayName: Touch Of Death Projectile
	WingAxeProjectile.DisplayName: Wing Axe Projectile
	PestilenceProjectile.DisplayName: Pestilence Projectile
}
